<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
 <div><form action="https://www.google.com/search/">
    <fieldset>
        <legend>Entre em contato</legend>
    <br>
        <div>
        <label for="content"><strong>Assunto:</strong></label>
        <select id="content" name="conetent">
            <label for="support"></label>
            <option id="support" name="support">Suporte</option>
            <option id="complaint" name="complaint">Reclamação</option>
            <option id="suggestion" name="suggestion">Sugestão</option>
        </select>
        </div>
    <br>
        <div>
            <strong>Nome completo:</strong>
        </div>
    <br>
        <div>
            <input type="text" id="name" name="name" autocomplete="on" placeholder="Seu nome">
        </div>
    <br>
        <div>
            <strong>E-mail:</strong>
        </div>
    <br>
        <div>
            <input type="email" id="email" name="email" autocomplete="off" placeholder="seuemail@email.com" required>
        </div>
    <br>
         <div>
            <strong>Mensagem:</strong>
        </div>
        <div>
            <textarea name="message" id="message" placeholder="Descreva seu chamado" cols="30" rows="16"></textarea>
        </div>
    <br>
        <div>
            <input type="checkbox" name="newsaller" id="newsaller">
            <label for="newsaller">Deseja receber novidades por e-mail?</label>
        </div>
    <br>
        <div>
            <button id="submit"  name="submit">Enviar</button>
        </div>
    </fieldset>
</form>
 </div>


</body>
</html>
